<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.LsCine.gui.AdicionarSalaController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="167.0" layoutY="69.0" text="ADICIONAR SALA">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="167.0" layoutY="286.0" prefHeight="29.0" prefWidth="25.0" text="ID">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="JXID" layoutX="216.0" layoutY="288.0" prefHeight="25.0" prefWidth="50.0" />
            <JFXCheckBox fx:id="IMAX" layoutX="400.0" layoutY="292.0" text="IMAX" />
            <JFXCheckBox fx:id="s3D" layoutX="288.0" layoutY="292.0" text="3D" />
            <JFXButton layoutX="216.0" layoutY="384.0" onAction="#inserir" style="-fx-background-color: #6495ED;" text="ADICIONAR" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <effect>
                  <DropShadow color="#00000050" />
               </effect>
            </JFXButton>
            <JFXButton layoutX="375.0" layoutY="384.0" onAction="#voltar" style="-fx-background-color: #6495ED;" text="VOLTAR" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <effect>
                  <DropShadow color="#00000050" />
               </effect>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
