<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.LsCine.gui.EditarSessaoController">
   <center>
      <AnchorPane prefHeight="680.0" prefWidth="1020.0" style="-fx-background-color: #104E8B;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fill="#ff6a6a" height="682.0" stroke="TRANSPARENT" strokeType="INSIDE" width="283.0" />
            <JFXButton buttonType="RAISED" layoutX="43.0" layoutY="258.0" onAction="#filme" prefHeight="64.0" prefWidth="195.0" style="-fx-background-color: #191970; -fx-background-radius: 0;" text="Filmes" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="43.0" layoutY="360.0" onAction="#sala" prefHeight="64.0" prefWidth="195.0" style="-fx-background-color: #191970; -fx-background-radius: 0;" text="Salas" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="43.0" layoutY="464.0" onAction="#sessao" prefHeight="64.0" prefWidth="195.0" style="-fx-background-color: #191970; -fx-background-radius: 0;" text="Sessões" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="43.0" layoutY="568.0" onAction="#financeiro" prefHeight="64.0" prefWidth="195.0" style="-fx-background-color: #191970; -fx-background-radius: 0;" text="Financeiro" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="HORAFIM" layoutX="604.0" layoutY="323.0" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #F5F5F5;" text="Minutos" />
            <JFXTextField fx:id="HORAINI" layoutX="528.0" layoutY="323.0" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #F5F5F5;" text="Horas" />
            <Label layoutX="452.0" layoutY="238.0" text="Filme" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="452.0" layoutY="280.0" prefHeight="21.0" prefWidth="53.0" text="Sala" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="451.0" layoutY="318.0" text="Horário" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="583.0" layoutY="101.0" text="Alterar Sessão" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="692.0" layoutY="325.0" text="ID" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="ID" alignment="CENTER" editable="true" layoutX="722.0" layoutY="323.0" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #F5F5F5;" />
            <JFXButton buttonType="RAISED" layoutX="449.0" layoutY="496.0" onAction="#alterar" prefWidth="104.0" style="-fx-background-color: #FF6A6A;" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="728.0" layoutY="496.0" onAction="#voltar" prefWidth="104.0" style="-fx-background-color: #FF6A6A;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXToggleButton fx:id="leg" layoutX="437.0" layoutY="365.0" text="Legendado" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </JFXToggleButton>
            <ImageView fitHeight="188.0" fitWidth="264.0" layoutX="9.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="453.0" layoutY="335.0" text="(Início)" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cbFilmes" layoutX="528.0" layoutY="238.0" prefHeight="22.0" prefWidth="306.0" style="-fx-background-color: #CDCDCD;" />
            <JFXComboBox fx:id="cbSalas" layoutX="528.0" layoutY="279.0" prefHeight="22.0" prefWidth="306.0" style="-fx-background-color: #CDCDCD;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>