<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.LsCine.gui.LoginController">
   <center>
      <AnchorPane prefHeight="680.0" prefWidth="1020.0" style="-fx-background-color: #104E8B;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="12.0" fill="#ff6a6a" height="177.0" layoutX="292.0" layoutY="439.0" stroke="MIDNIGHTBLUE" strokeType="INSIDE" strokeWidth="2.0" width="445.0" />
            <ImageView fitHeight="387.0" fitWidth="594.0" layoutX="233.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/Logo.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="607.0" layoutY="580.0" onAction="#Login" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #191970;" text="Entrar" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="456.0" layoutY="476.0" text="Usuário" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="456.0" layoutY="530.0" text="Senha" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="tfLogin" focusColor="#5c0f89" layoutX="542.0" layoutY="479.0" prefHeight="25.0" prefWidth="152.0" unFocusColor="MIDNIGHTBLUE" />
            <JFXPasswordField fx:id="tfSenha" focusColor="#5c0f89" layoutX="542.0" layoutY="533.0" onAction="#Login" prefHeight="25.0" prefWidth="155.0" unFocusColor="MIDNIGHTBLUE" />
            <ImageView fitHeight="117.0" fitWidth="127.0" layoutX="319.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/login.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
