<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.LsCine.gui.RemoverSessaoController">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="166.0" layoutY="200.0" text="ESCOLHA A SESSÃO: ">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="IDSessao" layoutX="375.0" layoutY="198.0" />
            <JFXButton buttonType="RAISED" layoutX="166.0" layoutY="300.0" onAction="#removerb" prefHeight="43.0" prefWidth="93.0" text="REMOVER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="417.0" layoutY="300.0" onAction="#voltar" prefHeight="43.0" prefWidth="93.0" text="VOLTAR">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="198.0" layoutY="36.0" text="EXCLUIR SESSÃO" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
